server {
    listen 80;
    server_name finance.reinbach.com;
    error_log /var/log/nginx/finance-error.log;
    access_log /var/log/nginx/finance-access.log;

    location / {
        uwsgi_pass 127.0.0.1:9008;
        include uwsgi_params;
    }

    location /static/ {
       alias /opt/sites/finance/master/finance/static/;
    }

    location /static/admin/ {
        alias /opt/sites/finance/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    }
}