[uwsgi]
chdir = /opt/sites/finance/master/
master = true
threads = 20
socket = 127.0.0.1:9008
callable = application
module = wsgi
plugins = python2
logto = /var/log/uwsgi/finance.log
virtualenv = /opt/sites/finance/
processes = 4
env=DJANGO_DATABASE_USER=
env=DJANGO_DATABASE_PASSWORD=
env=DJANGO_DATABASE_HOST=psql2.ironlabs.com
env=DJANGO_DATABASE_PORT=5432
env=DJANGO_EMAIL_ADDRESS=greg@reinbach.com